<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simulação Monty Hall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #0077b6;
            color: white;
            padding: 10px;
            font-family: Courier New;
        }

        form {
            margin: 20px;
        }

        label {
            margin: 10px;
            font-weight: bold;
            font-size: 18px;
            color: white;
        }

        input[type="number"] {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 20px; /* Ajuste o valor para aumentar o tamanho vertical */
            font-size: 20px; /* Ajuste o valor para aumentar o tamanho do texto */
            border: none;
            background: none;
            color: white;
        }

        input[type="submit"] {
            background-color: #0077b6;
            color: white;
            padding: 12px 30px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: white;
        }

        p {
            color: white;
            margin: 10px;
            font-size: 18px;
            font-family: Arial;
        }

        h2 {
            font-family: Courier New;
            background-color: #0077b6;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #0077b6;
        }

        a:hover {
            text-decoration: underline;
        }

        #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 9999;
        }

        #loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Simulação Monty Hall</h1>
    <form method="POST" onsubmit="simularMontyHall(); return false;">
        <label for="num_simulacoes">Número de Simulações:</label>
        <input type="number" name="num_simulacoes" id="num_simulacoes" min="1" max="10000">
        <br><br>
        <input type="submit" value="Simular">
    </form>
    <p>Após <span id="num_simulacoes_result">0</span> simulações:</p>
    <p>Probabilidade de ganhar ao manter sua escolha inicial: <span id="keep_percentage_result">0%</span></p>
    <p>Probabilidade de ganhar ao trocar sua escolha: <span id="switch_percentage_result">0%</span></p>

    <!-- Elemento Canvas para o gráfico -->
    <canvas id="simulationChart" width="400" height="200"></canvas>

    <h2>Como funciona:</h2>
    <p>Este site simula o problema de Monty Hall, um quebra-cabeça de probabilidade nomeado após o apresentador do programa de televisão "Vamos Fazer um Negócio", Monty Hall.</p>
    <p>O problema envolve três portas, sendo que atrás de uma delas há um carro e atrás das outras duas há cabras. Você escolhe uma porta e, em seguida, Monty, que sabe o que há atrás de cada porta, abre outra porta revelando uma cabra. Você tem a opção de manter sua escolha inicial ou trocar para a porta não aberta restante. Esta simulação calcula as probabilidades para ambas as estratégias.</p>
    <p>O código em Python para esta simulação está disponível no GitHub:</p>
    <a href="https://github.com/mikelkarma/monty_hall">
        <img src="https://github.com/fluidicon.png" alt="GitHub Logo" width="20%">
    </a>
    <p> Website desenvolvido por Luis F. & Alan </p>

    <div id="loading-overlay" style="display: none;">
      <div id="loading-spinner"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        function simularMontyHall() {
            document.getElementById("loading-overlay").style.display = "none";
            const numSimulacoes = document.getElementById("num_simulacoes").value; // Obter o número de simulações do campo de entrada

            // Enviar uma solicitação POST para o servidor com o número de simulações
            fetch("/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: `num_simulacoes=${numSimulacoes}`,
            })
                .then((response) => response.json()) // Analisar a resposta JSON
                .then((data) => {
                    // Atualizar os resultados na página com os dados recebidos
                    document.getElementById("num_simulacoes_result").textContent = data.num_simulations;
                    document.getElementById("keep_percentage_result").textContent = data.keep_percentage.toFixed(2) + "%";
                    document.getElementById("switch_percentage_result").textContent = data.switch_percentage.toFixed(2) + "%";

                    // Atualizar o gráfico com os dados recebidos
                    atualizarGrafico(data.num_simulations, data.keep_percentage, data.switch_percentage);
                })
                .catch((error) => {
                    console.error("Erro na solicitação POST:", error);
                });

            return false; // Impedir o envio tradicional do formulário
        }

        // Função para criar o gráfico
        function atualizarGrafico(numSimulacoes, keepPercentage, switchPercentage) {
            var ctx = document.getElementById('simulationChart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Manter', 'Trocar'],
                    datasets: [{
                        label: 'Probabilidade de Vitória',
                        data: [keepPercentage, switchPercentage],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(255, 99, 132, 0.2)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            min: 0,
                            max: 100
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
